<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./font/bootstrap-icons.css" />
  <link rel="stylesheet" href="./styles.css" />
  <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png" />
  <link rel="manifest" href="./images/favicon/site.webmanifest" />
  <title>My Project</title>
</head>

<body>
  <header id="هدر">

    <!-- navbar -->
    <nav class="navbar">
      <div class="navbar-center">
        <h3 class="nav-header">My Project</h3>
        <div class="nav-uls">
        <ul class="nav-links">
          <li>
            <a href="#هدر" class="nav-link">صفحه اصلی</a>
          </li>
          <li>
            <a href="#درباره-ما" class="nav-link">درباره ما</a>
          </li>
          <li>
            <a href="#خدمات" class="nav-link">خدمات</a>
          </li>
          <li>
            <a href="#مقالات" class="nav-link">مقالات</a>
          </li>
          <li>
            <a href="#گالری" class="nav-link">گالری</a>
          </li>
        </ul>

        <ul class="nav-icons">
          <li>
            <a href="#" class="nav-icon">
              <i class="bi bi-instagram"></i>
            </a>
          </li>
          <li>
            <a href="#" class="nav-icon">
              <i class="bi bi-whatsapp"></i>
            </a>
          </li>
          <li>
            <a href="#" class="nav-icon">
              <i class="bi bi-telegram"></i>
            </a>
          </li>
        </ul>
      </div></div>
    </nav>



    <!-- main header -->
    <div class="main-header">
    <div class="header-container">
      <h1>لورم ایپسوم متن ساختگی</h1>
      <h2>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</h2>
      <a class="header-btn btn" href="./products.html">محصولات</a>
    </div></div>
  </header>
  <div class="devider"></div>

  <!-- =========  end of the header  ========= -->

  <section class="features">
    <article class="feature">
      <span class="feature-icon">
        <i class="bi bi-cart4"></i>
      </span>
      <h4>لورم ایپسوم</h4>
      <p class="feature-text">
        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده
        از طراحان گرافیک است
      </p>
    </article>

    <article class="feature">
      <span class="feature-icon">
        <i class="bi bi-download"></i>
      </span>
      <h4>لورم ایپسوم</h4>
      <p class="feature-text">
        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده
        از طراحان گرافیک است
      </p>
    </article>

    <article class="feature">
      <span class="feature-icon">
        <i class="bi bi-person-bounding-box"></i>
      </span>
      <h4>لورم ایپسوم</h4>
      <p class="feature-text">
        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده
        از طراحان گرافیک است
      </p>
    </article>

    <article class="feature">
      <span class="feature-icon">
        <i class="bi bi-twitter-x"></i>
      </span>
      <h4>لورم ایپسوم</h4>
      <p class="feature-text">
        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده
        از طراحان گرافیک است
      </p>
    </article>
  </section>

  <!-- =========  end of the features  ========= -->

  <!--about image -->
  <section class="about" id="درباره-ما">
    <article class="about-img">
      <div class="about-pic-container">
        <img src="./images/raymond-petrik-QP28CI1szZY-unsplash.jpg" alt="Pic" />
      </div>
    </article>

    <!--about info  -->
    <article class="about-info">
      <div class="about-title">
        <h3>درباره <span class="ma">ما</span></h3>
        <h2>لورم ایپسوم</h2>
      </div>
      <p class="about-text">
        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده
        از طراحان گرافیک است
      </p>
      <p class="about-text">
        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده
        از طراحان گرافیک است
      </p>
      <a href="about.html" class="about-btn btn">درباره ما</a>
    </article>
  </section>
  <!-- ===========  end of About  =========== -->

  <!-- Services Section -->

  <section class="section services" id="خدمات">
    <h2 class="service-title">خدمات <span class="ma">ما</span></h2>
    <div class="services-but-title">
      <article class="service">
        <span class="service-icon">
          <i class="bi bi-apple"></i>
        </span>
        <div class="service-info">
          <h4 class="service-title">لورم ایپسوم</h4>
          <p class="service-text">
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
            استفاده از طراحان گرافیک است
          </p>
        </div>
      </article>
      <article class="service">
        <span class="service-icon">
          <i class="bi bi-chat-left-dots-fill"></i>
        </span>
        <div class="service-info">
          <h4 class="service-title">لورم ایپسوم</h4>
          <p class="service-text">
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
            استفاده از طراحان گرافیک است
          </p>
        </div>
      </article>
      <article class="service">
        <span class="service-icon">
          <i class="bi bi-camera-fill"></i>
        </span>
        <div class="service-info">
          <h4 class="service-title">لورم ایپسوم</h4>
          <p class="service-text">
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
            استفاده از طراحان گرافیک است
          </p>
        </div>
      </article>
    </div>
  </section>

  <!-- =========  end of Services  ========= -->

  <!-- Article Section -->

  <section class="article" id="مقالات">
    <article class="article-title-head">
      <h2>مقالات</h2>
    </article>
    <div class="article-center">
      <article class="article-card">
        <div class="article-image-container">
          <img class="article-img" src="./images/pexels-blue-dolphine.jpg" alt="dolphine" />
          <p class="article-category">گالری</p>
        </div>
        <div class="article-info">
          <div class="article-title">
            <h4>لورم ایپسوم</h4>
            <p>5 دقیقه</p>
          </div>

          <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
            استفاده از طراحان گرافیک است
          </p>

          <div class="article-footer">
            <p>
              <span>
                <i class="bi bi-pencil-square"></i>
                فرزانه حاتمی
              </span>
            </p>
            <a href="#">نمایش</a>
          </div>
      </article>

      <article class="article-card">
        <div class="article-image-container">
          <img class="article-img" src="./images/pexels-forest.jpg" alt="camp" />
          <p class="article-category">گالری</p>
        </div>
        <div class="article-info">
          <div class="article-title">
            <h4>لورم ایپسوم</h4>
            <p>5 دقیقه</p>
          </div>

          <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
            استفاده از طراحان گرافیک است
          </p>

          <div class="article-footer">
            <p>
              <span>
                <i class="bi bi-pencil-square"></i>
                فرزانه حاتمی
              </span>
            </p>
            <a href="#">نمایش</a>
          </div>
        </div>
      </article>

      <article class="article-card">
        <div class="article-image-container">
          <img class="article-img" src="./images/pexels-feet-grayscale.jpg" alt="feet" />
          <p class="article-category">گالری</p>
        </div>
        <div class="article-info">
          <div class="article-title">
            <h4>لورم ایپسوم</h4>
            <p>5 دقیقه</p>
          </div>

          <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
            استفاده از طراحان گرافیک است
          </p>

          <div class="article-footer">
            <p>
              <span>
                <i class="bi bi-pencil-square"></i>
                فرزانه حاتمی
              </span>
            </p>
            <a href="#">نمایش</a>
          </div>
        </div>
      </article>

      <article class="article-card">
        <div class="article-image-container">
          <img class="article-img" src="./images/pexels-green-tea.jpg" alt="tea" />
          <p class="article-category">گالری</p>
        </div>
        <div class="article-info">
          <div class="article-title">
            <h4>لورم ایپسوم</h4>
            <p>5 دقیقه</p>
          </div>

          <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
            استفاده از طراحان گرافیک است
          </p>

          <div class="article-footer">
            <p>
              <span>
                <i class="bi bi-pencil-square"></i>
                فرزانه حاتمی
              </span>
            </p>
            <a href="#">نمایش</a>
          </div>
        </div>
      </article>
    </div>
    <div class="article-btn">
      <a href="#" class="btn">مشاهده تمام مقالات</a>
    </div>
  </section>

  <!-- =========  end of Articles ========= -->

  <!-- Contact Section -->
  <section class="contact">
    <div class="contact-center">
      <article class="contact-title">
        <h3>لورم ایپسوم متن ساختگی با تولید سادگی</h3>
        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</p>
      </article>
      <form class="contact-form" action="#">
        <input type="" name="email" class="form-control" placeholder="ایمیل شما">
        <button type="submit" class="contact-btn">ارسال</button>
      </form>
    </div>
  </section>

  <!-- =========  End of Contact ========= -->

  <!-- Gallery Section -->
  <section id="گالری">
    <div class="gallery">
      <article class="gallery-img-container">
        <img class="gallery-img" src="./images/pexels-1.jpg" alt="Pic">
        <a href="#" class="gallery-icon">
          <i class="bi bi-search"></i>
        </a>
      </article>

      <article class="gallery-img-container">
        <img class="gallery-img" src="./images/pexels-2.jpg" alt="Pic">
        <a href="#" class="gallery-icon">
          <i class="bi bi-search"></i>
        </a>
      </article>

      <article class="gallery-img-container">
        <img class="gallery-img" src="./images/pexels-3.jpg" alt="Pic">
        <a href="#" class="gallery-icon">
          <i class="bi bi-search"></i>
        </a>
      </article>

      <article class="gallery-img-container">
        <img class="gallery-img" src="./images/pexels-4.jpg" alt="Pic">
        <a href="#" class="gallery-icon">
          <i class="bi bi-search"></i>
        </a>
      </article>

      <article class="gallery-img-container">
        <img class="gallery-img" src="./images/pexels-5.jpg" alt="Pic">
        <a href="#" class="gallery-icon">
          <i class="bi bi-search"></i>
        </a>
      </article>

      <article class="gallery-img-container">
        <img class="gallery-img" src="./images/pexels-6.jpg" alt="Pic">
        <a href="#" class="gallery-icon">
          <i class="bi bi-search"></i>
        </a>
      </article>

      <article class="gallery-img-container">
        <img class="gallery-img" src="./images/pexels-7.jpg" alt="Pic">
        <a href="#" class="gallery-icon">
          <i class="bi bi-search"></i>
        </a>
      </article>

      <article class="gallery-img-container">
        <img class="gallery-img" src="./images/pexels-8.jpg" alt="Pic">
        <a href="#" class="gallery-icon">
          <i class="bi bi-search"></i>
        </a>
      </article>


    </div>
  </section>

  <!-- =========  End of Gallery ========= -->

  <!-- Footer Section -->

  <footer class="footer">
    <div class="footer-center">
      <ul class="footer-links">
        <li>
          <a href="#هدر" class="footer-link">صفحه اصلی</a>
        </li>
        <li>
          <a href="#درباره-ما" class="footer-link">درباره ما</a>
        </li>
        <li>
          <a href="#خدمات" class="footer-link">خدمات</a>
        </li>
        <li>
          <a href="#مقالات" class="footer-link">مقالات</a>
        </li>
        <li>
          <a href="#گالری" class="footer-link">گالری</a>
        </li>
      </ul>

      <ul class="footer-icons">
        <li>
          <a href="#" class="footer-icon">
            <i class="bi bi-instagram"></i>
          </a>
        </li>
        <li>
          <a href="#" class="footer-icon">
            <i class="bi bi-whatsapp"></i>
          </a>
        </li>
        <li>
          <a href="#" class="footer-icon">
            <i class="bi bi-telegram"></i>
          </a>
        </li>
      </ul>

      <p class="footer-text">کلیه‌ی حقوق نزد فرزانه حاتمی محفوظ است و هر گونه کپی‌برداری از مطالب، پیگرد قانونی دارد.
      </p>
    </div>
  </footer>


<script src="./script.js"></script>
</body>

</html>